{
    "name": "gesture-cmdb",
    "version": "0.0.1",
    "description": "",
    "license": "UNLICENSED",
    "type": "module",
    "imports": {
        "#now:*": "./@types/servicenow/fluent/*/index.js"
    },
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/glide": "27.0.5",
        "@servicenow/sdk": "4.6.0",
        "@types/react": "^19.2.18",
        "@types/three": "^0.185.3",
        "react": "^19.2.8"
    },
    "dependencies": {
        "@mediapipe/tasks-vision": "^0.10.14",
        "d3-force-3d": "^3.0.6",
        "three": "^0.185.1"
    }
}
